# Server configuration
server.port=8080

# Okta configuration for server environment
okta.token-url=https://efxalpha-icg-us-gcp.okta.com/oauth2/ausuzpqio4JeHecUL5d6/v1/token
okta.username=axp461
okta.password=@2025Equifax
okta.client-id=00acz0JosiExkPRwS5d7
okta.client-secret=h9QiEUraqvjQjxX2aPU-6NLxiTK4GskWOd7L8R05FmlrOMMHItFYMaNth_Fi5dg
okta.grant-type=password

# Rules Editor configuration
rules.editor.url=https://c2o-rules-editor-service.dev.us-east-1.aws.interconnect.equifax.com/api/v1/rules

# Logging configuration
logging.level.root=INFO
logging.level.com.equifax.api.interconnect=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Application configuration
spring.main.banner-mode=off

# Disable JPA auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
