# Server configuration
server.port=8080
server.servlet.context-path=/interconnect/api/v1

# Okta configuration for server environment
okta.token-url=https://efxalpha-icg-us-gcp.okta.com/oauth2/ausuzqoi4Je0HecUL5d6/v1/token
okta.username=axp461
okta.password=@2025Equifax
okta.client-id=0oacz0j0siEkxPRwS5d7
okta.client-secret=h9QiEUraqvjQjxX2aPU-6NLxlITK4GsKW0d7L8RO5FmLrOMMHItFYMaNth_FiSdg
okta.grant-type=password

# Logging configuration
logging.level.com.equifax.api=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Additional logging configuration
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.com.equifax.api=DEBUG
logging.level.root=INFO
spring.main.banner-mode=off

# Log HTTP request/response
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

# Disable JPA auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# FFID Validation Service URL
ffid.validation.url=https://alpha.us-east1.icglobal.npe.gcp.efx/rules-editor-connector/api/decision/DEV(_)C2O/C2O_MIRROR_FFID_RULES/C2OMirrorFFIDRules.CAN
