# Server configuration
server.port=8080

# Okta configuration
okta.token-url=https://your-okta-domain/oauth2/default/v1/token
okta.username=axp461
okta.password=@2025Equifax
okta.client-id=Ooacz0jOsiEkxPRwS5d7
okta.client-secret=hOQIEUraqvjQixX2aPU-ENLXNTK4GsKWO0d7LSROSFmLrOMMHILFYMaNth_FiSdg
okta.grant-type=password

# Logging configuration
logging.level.com.equifax.api=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
