spring.profiles.active=@activatedProperties@

# Server Configuration
server.port=8082
server.servlet.context-path=/contract/api/v1

# Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

# Logging Configuration
logging.level.root=INFO
logging.level.com.equifax=DEBUG
