# Server configuration
# server.port=8081
# server.servlet.context-path=/interconnect/api/v1

# Active profile configuration
spring.profiles.active=@activatedProfiles@

# Logging configuration
# logging.level.root=INFO
# logging.level.com.equifax=DEBUG
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Application configuration
# spring.main.banner-mode=off
